# taste-up-project

./: pom.xml
src/main/java/nrs/tim5/projekat/: AdminController.java  ControllerLogin.java  KonobarController.java  Main.java  MainStarter.java  Stavka.java
src/main/java/nrs/tim5/projekat/DAO/: LoginDAO.java  MenuDAO.java
src/main/java/nrs/tim5/projekat/childrenAdminController/: BurgerAdminController.java  ColdDrinksAdminController.java  DrinkAdminController.java  HotDrinksAdminController.java  PizzaAdminController.java  SendwichAdminController.java
src/main/java/nrs/tim5/projekat/childrenKonobarController/: BurgerKonobarController.java  ColdDrinksKonobarController.java  DrinkKonobarController.java  HotDrinksKonobarController.java  PizzaKonobarController.java  SendwichKonobarController.java
src/main/resources/: Prijevod_bs.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: admin.fxml  burgeri.fxml  burgeriAdmin.fxml  drinks.fxml  drinksAdmin.fxml  hotDrinksAdmin.fxml  login.fxml  pizzaAdmin.fxml  sendwich.fxml  sendwichAdmin.fxml
src/test/java/: test1.java  test2.java
