signIn = Sing in
username = Username:
password = Password:
singInInfo = Enter access data
checkData = Checking in progress
burgeri = Burgers
sendwich = Sandwiches
pizza = Pizza
pice = Drinks
save = Save
menu = Menu
chickenBurger = Chicken Burger
doubleBurger = Double Burger
regularBurger = Regular Burger
cheeseBurger = Cheese Burger
cocaCola = Coca cola
sprite = Sprite
appleJuice = Apple Juice
dvojniC = Dvojni C
watter = Watter
cold = Cold
hot = Hot
esspreso = Esspreso
late = Late
macchiato = Macchiato
hotChocolate = Hot Chocolate
tea = Tea
tables = Tables
order = Order
bill = Bill
rezervation = Book the table you want (by clicking on that table):
yourOrder = Your order is:
confirm = Confirm
cancel = Cancel
finish = Finish
classicMargarita = Classic Margarita
pepperoni = Pepperoni
vegie = The Vegie One
chickenPizza = Chicken Pizza
garlicPizza = Garlic Pizza Bread
tuna = Tuna & Salad
chickenSendwich = Chicken Sandwich
pepper = Pepper & Eggs
bbq = BBQ & Cheese
vegetar = Vegetarian

